# hazelcast-poc

./: Dockerfile  README.md  docker-compose.yml  kube-deploy.yaml  os-deploy.yaml  pom.xml
deploy/: docker-compose.yml  kube-deploy.yaml  nginx.conf  os-deploy.yaml
doc/: docker-commands.md  kube-commands.md  os-commands.md  sample-requests.http
src/main/java/com/mknieszner/hazelcastpoc/: HazelcastPocApplication.java  ProductService.java
src/main/java/com/mknieszner/hazelcastpoc/cache/: CacheConfig.java  CacheInstance.java  DevHazelcastConfig.java  DokcerHazelcastConfig.java  KubernetesHazelcastConfig.java  LocalHazelcastConfig.java  OpenshiftHazelcastConfig.java
src/main/java/com/mknieszner/hazelcastpoc/jpa/: JpaProductRepository.java  Product.java  ProductRepository.java
src/main/java/com/mknieszner/hazelcastpoc/rest/: HealthController.java  ProductController.java
src/main/resources/: application-DEV.yml  application.yml
src/test/java/com/mknieszner/hazelcastpoc/: HazelcastPocApplicationTests.java
